<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="initial" val="0x1"/>
      <a name="label" val="KB"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="KL"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="KR"/>
    </comp>
    <comp lib="0" loc="(240,1100)" name="Clock"/>
    <comp lib="0" loc="(260,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="KS"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Clock">
      <a name="highDuration" val="10"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Constant"/>
    <comp lib="0" loc="(480,710)" name="Constant"/>
    <comp lib="1" loc="(1070,720)" name="OR Gate"/>
    <comp lib="1" loc="(1070,840)" name="OR Gate"/>
    <comp lib="1" loc="(1080,240)" name="OR Gate"/>
    <comp lib="1" loc="(1080,370)" name="OR Gate"/>
    <comp lib="1" loc="(1080,470)" name="OR Gate"/>
    <comp lib="1" loc="(1080,950)" name="OR Gate"/>
    <comp lib="1" loc="(470,1070)" name="AND Gate"/>
    <comp lib="1" loc="(490,160)" name="NOT Gate"/>
    <comp lib="1" loc="(500,630)" name="NOT Gate"/>
    <comp lib="1" loc="(520,490)" name="NOT Gate"/>
    <comp lib="1" loc="(520,50)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,960)" name="NOT Gate"/>
    <comp lib="1" loc="(690,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,610)" name="AND Gate"/>
    <comp lib="1" loc="(740,420)" name="OR Gate"/>
    <comp lib="1" loc="(750,890)" name="OR Gate"/>
    <comp lib="1" loc="(770,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,800)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,960)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,710)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(900,240)" name="OR Gate"/>
    <comp lib="1" loc="(900,350)" name="OR Gate"/>
    <comp lib="1" loc="(910,470)" name="OR Gate"/>
    <comp lib="1" loc="(910,710)" name="OR Gate"/>
    <comp lib="1" loc="(910,820)" name="OR Gate"/>
    <comp lib="1" loc="(920,940)" name="OR Gate"/>
    <comp lib="1" loc="(990,240)" name="OR Gate"/>
    <comp lib="1" loc="(990,360)" name="OR Gate"/>
    <comp lib="1" loc="(990,470)" name="OR Gate"/>
    <comp lib="1" loc="(990,720)" name="OR Gate"/>
    <comp lib="1" loc="(990,830)" name="OR Gate"/>
    <comp lib="1" loc="(990,950)" name="OR Gate"/>
    <comp lib="4" loc="(550,250)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,340)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,460)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,720)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,810)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,930)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1110,240)" name="LED">
      <a name="label" val="L1"/>
    </comp>
    <comp lib="5" loc="(1110,360)" name="LED">
      <a name="label" val="L2"/>
    </comp>
    <comp lib="5" loc="(1110,470)" name="LED">
      <a name="label" val="L3"/>
    </comp>
    <comp lib="5" loc="(1110,710)" name="LED">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="5" loc="(1110,840)" name="LED">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="5" loc="(1120,950)" name="LED">
      <a name="label" val="R3"/>
    </comp>
    <wire from="(1000,220)" to="(1000,350)"/>
    <wire from="(1000,220)" to="(1030,220)"/>
    <wire from="(1000,350)" to="(1000,450)"/>
    <wire from="(1000,350)" to="(1030,350)"/>
    <wire from="(1000,450)" to="(1000,700)"/>
    <wire from="(1000,450)" to="(1030,450)"/>
    <wire from="(1000,700)" to="(1000,820)"/>
    <wire from="(1000,700)" to="(1020,700)"/>
    <wire from="(1000,820)" to="(1000,970)"/>
    <wire from="(1000,820)" to="(1020,820)"/>
    <wire from="(1000,970)" to="(1000,990)"/>
    <wire from="(1000,970)" to="(1030,970)"/>
    <wire from="(1000,990)" to="(1000,1070)"/>
    <wire from="(1000,990)" to="(1020,990)"/>
    <wire from="(1070,720)" to="(1110,720)"/>
    <wire from="(1070,840)" to="(1110,840)"/>
    <wire from="(1080,240)" to="(1110,240)"/>
    <wire from="(1080,370)" to="(1110,370)"/>
    <wire from="(1080,470)" to="(1110,470)"/>
    <wire from="(1080,950)" to="(1120,950)"/>
    <wire from="(1110,240)" to="(1110,250)"/>
    <wire from="(1110,360)" to="(1110,370)"/>
    <wire from="(1110,470)" to="(1120,470)"/>
    <wire from="(1110,710)" to="(1110,720)"/>
    <wire from="(230,150)" to="(360,150)"/>
    <wire from="(230,210)" to="(330,210)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(240,1100)" to="(420,1100)"/>
    <wire from="(260,1050)" to="(420,1050)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(280,30)" to="(280,260)"/>
    <wire from="(280,30)" to="(450,30)"/>
    <wire from="(320,260)" to="(320,680)"/>
    <wire from="(320,680)" to="(450,680)"/>
    <wire from="(330,210)" to="(440,210)"/>
    <wire from="(330,50)" to="(330,210)"/>
    <wire from="(330,50)" to="(470,50)"/>
    <wire from="(360,150)" to="(420,150)"/>
    <wire from="(360,70)" to="(360,150)"/>
    <wire from="(360,70)" to="(470,70)"/>
    <wire from="(370,280)" to="(370,390)"/>
    <wire from="(370,280)" to="(530,280)"/>
    <wire from="(370,390)" to="(370,510)"/>
    <wire from="(370,390)" to="(540,390)"/>
    <wire from="(370,510)" to="(370,750)"/>
    <wire from="(370,510)" to="(540,510)"/>
    <wire from="(370,750)" to="(380,750)"/>
    <wire from="(380,750)" to="(380,860)"/>
    <wire from="(380,750)" to="(540,750)"/>
    <wire from="(380,860)" to="(380,980)"/>
    <wire from="(380,860)" to="(550,860)"/>
    <wire from="(380,980)" to="(550,980)"/>
    <wire from="(420,1090)" to="(420,1100)"/>
    <wire from="(420,120)" to="(420,150)"/>
    <wire from="(420,120)" to="(640,120)"/>
    <wire from="(420,150)" to="(420,580)"/>
    <wire from="(420,580)" to="(430,580)"/>
    <wire from="(430,580)" to="(430,590)"/>
    <wire from="(430,590)" to="(650,590)"/>
    <wire from="(440,160)" to="(440,210)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(450,20)" to="(450,30)"/>
    <wire from="(450,20)" to="(470,20)"/>
    <wire from="(450,30)" to="(460,30)"/>
    <wire from="(450,630)" to="(450,680)"/>
    <wire from="(450,630)" to="(470,630)"/>
    <wire from="(450,680)" to="(490,680)"/>
    <wire from="(460,430)" to="(460,490)"/>
    <wire from="(460,430)" to="(520,430)"/>
    <wire from="(460,490)" to="(490,490)"/>
    <wire from="(470,1070)" to="(1000,1070)"/>
    <wire from="(470,20)" to="(470,30)"/>
    <wire from="(470,240)" to="(530,240)"/>
    <wire from="(470,900)" to="(470,960)"/>
    <wire from="(470,900)" to="(530,900)"/>
    <wire from="(470,960)" to="(500,960)"/>
    <wire from="(480,190)" to="(480,210)"/>
    <wire from="(480,190)" to="(700,190)"/>
    <wire from="(480,710)" to="(540,710)"/>
    <wire from="(490,160)" to="(640,160)"/>
    <wire from="(490,490)" to="(500,490)"/>
    <wire from="(490,660)" to="(490,680)"/>
    <wire from="(490,660)" to="(710,660)"/>
    <wire from="(500,630)" to="(650,630)"/>
    <wire from="(500,960)" to="(510,960)"/>
    <wire from="(520,430)" to="(520,470)"/>
    <wire from="(520,430)" to="(600,430)"/>
    <wire from="(520,470)" to="(540,470)"/>
    <wire from="(520,490)" to="(540,490)"/>
    <wire from="(520,50)" to="(930,50)"/>
    <wire from="(530,240)" to="(530,260)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(530,280)" to="(530,300)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(530,900)" to="(530,940)"/>
    <wire from="(530,900)" to="(610,900)"/>
    <wire from="(530,940)" to="(550,940)"/>
    <wire from="(530,960)" to="(550,960)"/>
    <wire from="(540,320)" to="(540,350)"/>
    <wire from="(540,320)" to="(600,320)"/>
    <wire from="(540,350)" to="(540,370)"/>
    <wire from="(540,490)" to="(550,490)"/>
    <wire from="(540,710)" to="(540,730)"/>
    <wire from="(540,730)" to="(550,730)"/>
    <wire from="(540,750)" to="(540,770)"/>
    <wire from="(540,770)" to="(550,770)"/>
    <wire from="(550,790)" to="(550,820)"/>
    <wire from="(550,790)" to="(610,790)"/>
    <wire from="(550,820)" to="(550,840)"/>
    <wire from="(550,960)" to="(560,960)"/>
    <wire from="(600,260)" to="(730,260)"/>
    <wire from="(600,300)" to="(600,320)"/>
    <wire from="(600,300)" to="(660,300)"/>
    <wire from="(600,350)" to="(640,350)"/>
    <wire from="(600,430)" to="(600,460)"/>
    <wire from="(600,460)" to="(760,460)"/>
    <wire from="(600,470)" to="(720,470)"/>
    <wire from="(610,730)" to="(740,730)"/>
    <wire from="(610,770)" to="(610,790)"/>
    <wire from="(610,770)" to="(670,770)"/>
    <wire from="(610,820)" to="(650,820)"/>
    <wire from="(610,900)" to="(610,930)"/>
    <wire from="(610,930)" to="(770,930)"/>
    <wire from="(610,940)" to="(730,940)"/>
    <wire from="(640,350)" to="(640,430)"/>
    <wire from="(640,350)" to="(720,350)"/>
    <wire from="(640,430)" to="(690,430)"/>
    <wire from="(650,820)" to="(650,900)"/>
    <wire from="(650,820)" to="(730,820)"/>
    <wire from="(650,900)" to="(700,900)"/>
    <wire from="(660,300)" to="(660,400)"/>
    <wire from="(660,400)" to="(690,400)"/>
    <wire from="(670,770)" to="(670,870)"/>
    <wire from="(670,870)" to="(700,870)"/>
    <wire from="(690,140)" to="(710,140)"/>
    <wire from="(690,430)" to="(690,440)"/>
    <wire from="(700,190)" to="(700,210)"/>
    <wire from="(700,210)" to="(700,310)"/>
    <wire from="(700,210)" to="(730,210)"/>
    <wire from="(700,310)" to="(700,510)"/>
    <wire from="(700,310)" to="(720,310)"/>
    <wire from="(700,510)" to="(720,510)"/>
    <wire from="(700,610)" to="(840,610)"/>
    <wire from="(700,900)" to="(700,910)"/>
    <wire from="(710,130)" to="(710,140)"/>
    <wire from="(710,130)" to="(780,130)"/>
    <wire from="(710,660)" to="(710,680)"/>
    <wire from="(710,680)" to="(710,780)"/>
    <wire from="(710,680)" to="(740,680)"/>
    <wire from="(710,780)" to="(710,980)"/>
    <wire from="(710,780)" to="(730,780)"/>
    <wire from="(710,980)" to="(730,980)"/>
    <wire from="(730,210)" to="(730,220)"/>
    <wire from="(740,420)" to="(760,420)"/>
    <wire from="(740,680)" to="(740,690)"/>
    <wire from="(750,890)" to="(770,890)"/>
    <wire from="(760,420)" to="(760,460)"/>
    <wire from="(770,330)" to="(810,330)"/>
    <wire from="(770,490)" to="(860,490)"/>
    <wire from="(770,890)" to="(770,930)"/>
    <wire from="(780,110)" to="(780,130)"/>
    <wire from="(780,110)" to="(830,110)"/>
    <wire from="(780,240)" to="(810,240)"/>
    <wire from="(780,800)" to="(820,800)"/>
    <wire from="(780,960)" to="(870,960)"/>
    <wire from="(790,710)" to="(820,710)"/>
    <wire from="(810,240)" to="(810,260)"/>
    <wire from="(810,260)" to="(850,260)"/>
    <wire from="(810,330)" to="(810,370)"/>
    <wire from="(810,370)" to="(850,370)"/>
    <wire from="(820,710)" to="(820,730)"/>
    <wire from="(820,730)" to="(860,730)"/>
    <wire from="(820,800)" to="(820,840)"/>
    <wire from="(820,840)" to="(860,840)"/>
    <wire from="(830,110)" to="(830,220)"/>
    <wire from="(830,220)" to="(830,330)"/>
    <wire from="(830,220)" to="(850,220)"/>
    <wire from="(830,330)" to="(830,450)"/>
    <wire from="(830,330)" to="(850,330)"/>
    <wire from="(830,450)" to="(860,450)"/>
    <wire from="(840,610)" to="(840,690)"/>
    <wire from="(840,690)" to="(840,800)"/>
    <wire from="(840,690)" to="(860,690)"/>
    <wire from="(840,800)" to="(840,920)"/>
    <wire from="(840,800)" to="(860,800)"/>
    <wire from="(840,920)" to="(870,920)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(900,220)" to="(940,220)"/>
    <wire from="(900,340)" to="(900,350)"/>
    <wire from="(900,340)" to="(940,340)"/>
    <wire from="(910,450)" to="(910,470)"/>
    <wire from="(910,450)" to="(940,450)"/>
    <wire from="(910,700)" to="(910,710)"/>
    <wire from="(910,700)" to="(940,700)"/>
    <wire from="(910,810)" to="(910,820)"/>
    <wire from="(910,810)" to="(940,810)"/>
    <wire from="(920,930)" to="(920,940)"/>
    <wire from="(920,930)" to="(940,930)"/>
    <wire from="(930,260)" to="(930,380)"/>
    <wire from="(930,260)" to="(940,260)"/>
    <wire from="(930,380)" to="(930,490)"/>
    <wire from="(930,380)" to="(940,380)"/>
    <wire from="(930,490)" to="(930,740)"/>
    <wire from="(930,490)" to="(940,490)"/>
    <wire from="(930,50)" to="(930,260)"/>
    <wire from="(930,740)" to="(930,850)"/>
    <wire from="(930,740)" to="(940,740)"/>
    <wire from="(930,850)" to="(930,970)"/>
    <wire from="(930,850)" to="(940,850)"/>
    <wire from="(930,970)" to="(940,970)"/>
    <wire from="(990,240)" to="(990,260)"/>
    <wire from="(990,260)" to="(1030,260)"/>
    <wire from="(990,360)" to="(990,390)"/>
    <wire from="(990,390)" to="(1030,390)"/>
    <wire from="(990,470)" to="(990,490)"/>
    <wire from="(990,490)" to="(1030,490)"/>
    <wire from="(990,720)" to="(990,740)"/>
    <wire from="(990,740)" to="(1020,740)"/>
    <wire from="(990,830)" to="(990,860)"/>
    <wire from="(990,860)" to="(1020,860)"/>
    <wire from="(990,930)" to="(1030,930)"/>
    <wire from="(990,930)" to="(990,950)"/>
  </circuit>
</project>
